{
  "expo": {
    "name": "Hooked",
    "slug": "hooked-music",
    "scheme": "hooked",
    "version": "1.0.2",
    "jsEngine": "hermes",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#08080C",
    "//runtimeVersion": "JS-only UI fixes ship over EAS Update; bump `version` when native code changes.",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/8ace2389-70f2-4830-8615-36a91f5c6a94",
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_LOAD"
    },
    "ios": {
      "bundleIdentifier": "com.minus.hooked",
      "buildNumber": "1.0.2",
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": ["audio"]
      }
    },
    "android": {
      "package": "com.minus.hooked",
      "versionCode": 3,
      "usesCleartextTraffic": false,
      "adaptiveIcon": {
        "backgroundColor": "#08080C",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-audio",
        {
          "recordAudioAndroid": false,
          "enableBackgroundPlayback": true,
          "enableBackgroundRecording": false
        }
      ],
      "expo-font",
      "expo-secure-store",
      "expo-web-browser",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#08080C",
          "dark": {
            "image": "./assets/splash-icon.png",
            "imageWidth": 180,
            "resizeMode": "contain",
            "backgroundColor": "#08080C"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "8ace2389-70f2-4830-8615-36a91f5c6a94"
      }
    },
    "owner": "minus_expo"
  }
}
